@import "main.less";

html, body{
  width: 100%;
  position: relative;
  height: 100%;
}
.contaniner{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  h1{
    position: relative;
    top: 20px;
    margin: 0 auto;
    width: 945px;
    background-image: url(../img/title.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 180px;
    font-size: 0;
  }
  ul, li{
    .reset-list-style();
    margin: 0;
    padding: 0;
  }

  .voters{
    width: 90%;
//    height: 10px;
    position: relative;
    top: 70px;
    margin: 20px auto 0;
    .clearfix();
  }

  .vote{
    float: left;
    width: 100/6%;
    margin-bottom: 30px;
    .vote-container{
      .img-replace('../img/votebar.png');
      width: 48px;
      height: 166px;
      margin: 0 auto;
      position: relative;
    }


    .vote-top{
      left: 3px;
      position: absolute;
      .img-replace('../img/redtop.png');
      &.red{
        .img-replace('../img/redtop.png');
      }
      &.blue{
        .img-replace('../img/bluetop.png');
      }
      width: 42px;
      height: 16px;
      margin: 0 auto;
      bottom: 10px; //调这个 往上加
    }
    .vote-bottom{
      position: absolute;
      .img-replace('../img/red.png');
      &.red{
        .img-replace('../img/red.png');
      }
      &.blue{
        .img-replace('../img/blue.png');
      }
      background-repeat: repeat-y!important;
      width: 42px;
      height: 1px;
      margin:0 auto;
      left: 3px;

      bottom: 6px;
      height: 4px; //调这个
      border-radius: 0 0 5px 5px;
    }
    .vote-name{
      text-align: center;
      color: #FFF;
      margin: 20px 0 40px;
      font-size: 18px;

    }
  }
}

